<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>VolunteerInitiative</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Volunteer Initiatives</masterLabel>
    <pathAssistantSteps>
        <fieldNames>IsPublished</fieldNames>
        <picklistValueName>Canceled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>IsPublished</fieldNames>
        <fieldNames>StartDate</fieldNames>
        <fieldNames>EndDate</fieldNames>
        <fieldNames>TotalVolunteerHours</fieldNames>
        <picklistValueName>Complete</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>StartDate</fieldNames>
        <fieldNames>EndDate</fieldNames>
        <fieldNames>AttendanceRate</fieldNames>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>IsPublished</fieldNames>
        <fieldNames>StartDate</fieldNames>
        <fieldNames>EndDate</fieldNames>
        <fieldNames>Description</fieldNames>
        <picklistValueName>Upcoming</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
