<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>JobPositionAssignment$ActualDuration</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>JobPositionAssignment$AssignedAccount</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>JobPositionAssignment$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>JobPositionAssignment$ActualDuration</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$RelatedVolunteerInitiative</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$JobPosition</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.StartDate</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.StartTime</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.EndDate</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.EndTime</field>
    </columns>
    <description>FOR DASHBOARD: Total J.P. Assignments for each Volunteer.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>JobPositionAssignment$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>JobPositionAssignment$AssignedAccount</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>J.P. Assignments for Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_JPAssignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>JobPositionAssignment$ActualStartTime</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
