<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>JobPositionAssignment$Name</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedAccount</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>JobPositionAssignment$ActualDuration</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$ActualStartTime</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$ActualEndTime</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$RelatedVolunteerInitiative</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.StartDate</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.StartTime</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.EndDate</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.EndTime</field>
    </columns>
    <description>Total J.P. Assignments for all time, by Volunteer Job Position.</description>
    <filter>
        <criteriaItems>
            <column>JobPositionAssignment$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>JobPositionAssignment$JobPosition</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>J.P. Assignments by Job Position</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_JPAssignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>JobPositionAssignment$ActualStartTime</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
