<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>JobPositionAssignment.AssignedAccount.Name:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique Volunteers</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>JobPositionShift.MaximumAttendeesCount:SUM-JobPositionAssignment.JobPosition.Name:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Remaining Capacity</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>JobPositionAssignment.Name:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of J.P. Assignments</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>JobPositionAssignment.AssignedAccount.Name:UNIQUE / JobPositionShift.MaximumAttendeesCount:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Capacity</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>VolunteerInitiative.JobPosition.JobPositionShift$StartDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>VolunteerInitiative.JobPosition.JobPositionShift$MaximumAttendeesCount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>VolunteerInitiative.JobPosition.JobPositionShift.JobPositionAssignment$ActualDuration</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>VolunteerInitiative.JobPosition.JobPositionShift$Id</primaryTableColumn>
        <relatedTable>JobPositionAssignment</relatedTable>
        <relatedTableJoinColumn>AssignedPositionShift</relatedTableJoinColumn>
    </crossFilters>
    <description>A report on Shift Capacity.</description>
    <filter>
        <criteriaItems>
            <column>VolunteerInitiative.JobPosition.JobPositionShift.JobPositionAssignment$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting Approval,Upcoming,In Progress,Pending Verification,Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VolunteerInitiative.JobPosition.JobPositionShift$StartDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VolunteerInitiative.JobPosition.JobPositionShift$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shift Capacity</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Volunteer_Initiatives__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>VolunteerInitiative$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
