<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>JobPositionAssignment$Name</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedAccount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>JobPositionAssignment$ActualDuration</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$Status</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$RelatedVolunteerInitiative</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$JobPosition</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.StartDate</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.StartTime</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.EndDate</field>
    </columns>
    <columns>
        <field>JobPositionAssignment$AssignedPositionShift.EndTime</field>
    </columns>
    <description>A list of Volunteers who have upcoming J.P. Assignments (signed up for a Shift or Job Position) in the next 30 days.</description>
    <format>Tabular</format>
    <name>Upcoming Volunteers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volunteer_JPAssignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>JobPositionAssignment$ActualStartTime</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
