<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>The Actual Start Time and Actual End Time default values will always return the same time based on the user&apos;s time zone. Adjust the subtracted value to adjust which time is shown based on user needs.</description>
    <fieldOverrides>
        <field>ActualEndTime</field>
        <formula>DATETIMEVALUE(TODAY())-(5/24)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ActualStartTime</field>
        <formula>DATETIMEVALUE(TODAY())-(7/24)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AssignedAccountId</field>
        <formula>Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AssignedContactId</field>
        <formula>Account.PersonContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Complete</literalValue>
    </fieldOverrides>
    <label>Record Volunteer Hours</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RelatedVolunteerInitiativeId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ActualStartTime</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>JobPositionId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ActualDuration</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ActualEndTime</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>JobPositionAssignment</targetObject>
    <targetParentField>AssignedAccount</targetParentField>
    <type>Create</type>
</QuickAction>
