<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ActualDuration</field>
        <formula>JobPosition.Default_Duration__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ActualEndTime</field>
        <formula>DATETIMEVALUE(TODAY())-((5- JobPosition.Default_Duration__c) /24)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ActualStartTime</field>
        <formula>DATETIMEVALUE(TODAY())-(5/24)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>JobPositionId</field>
        <formula>JobPosition.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>RelatedVolunteerInitiativeId</field>
        <formula>JobPosition.VolunteerInitiative.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Upcoming</literalValue>
    </fieldOverrides>
    <label>Assign Volunteer</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AssignedAccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ActualDuration</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>JobPositionId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ActualStartTime</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RelatedVolunteerInitiativeId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AssignedPositionShiftId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ActualEndTime</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>JobPositionAssignment</targetObject>
    <targetParentField>JobPosition</targetParentField>
    <type>Create</type>
</QuickAction>
