<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ActualDuration</field>
        <formula>JobPositionShift.Default_Duration__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ActualStartTime</field>
        <formula>DATETIMEVALUE(TEXT(JobPositionShift.StartDate)
+ &quot; &quot;
+ LEFT(TEXT(JobPositionShift.StartTime),8))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AssignedPositionShiftId</field>
        <formula>JobPositionShift.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>JobPositionId</field>
        <formula>JobPositionShift.JobPositionId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>RelatedVolunteerInitiativeId</field>
        <formula>JobPositionShift.JobPosition.VolunteerInitiativeId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ScheduledEndTime</field>
        <formula>DATETIMEVALUE(TEXT(JobPositionShift.EndDate)
+ &quot; &quot;
+ LEFT(TEXT(JobPositionShift.EndTime),8))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ScheduledStartTime</field>
        <formula>DATETIMEVALUE(TEXT(JobPositionShift.StartDate)
+ &quot; &quot;
+ LEFT(TEXT(JobPositionShift.StartTime),8))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Upcoming</literalValue>
    </fieldOverrides>
    <label>Assign Volunteer</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AssignedAccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AssignedPositionShiftId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ScheduledStartTime</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RelatedVolunteerInitiativeId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>JobPositionId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ScheduledEndTime</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>JobPositionAssignment</targetObject>
    <targetParentField>AssignedPositionShift</targetParentField>
    <type>Create</type>
</QuickAction>
