<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>JobPositionAssignment</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report is Volunteer Job Assignments. Adding in Accounts, Contacts, Job Position Shifts, Job Positions, and Volunteer Initiative.</description>
    <label>Volunteer J.P. Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduledStartTime</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduledEndTime</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualStartTime</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualEndTime</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualDuration</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Duration__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_motivated_you_to_Volunteer__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_you_recommend__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mass_Quick_Update_Field__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_From_Sign_Up_Link__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_ID__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <masterLabel>Job Position Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Id</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Name</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.AccountNumber</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Owner</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.RecordType</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Site</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.AccountSource</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.AnnualRevenue</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.BillingAddress</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.BillingCity</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.BillingCountry</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.BillingGeocodeAccuracy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.BillingLatitude</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.BillingLongitude</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.BillingState</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.BillingStreet</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.BillingPostalCode</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.CreatedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.CreatedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Jigsaw</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Description</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.NumberOfEmployees</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Fax</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.FirstName</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Industry</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.LastActivityDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.LastModifiedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.LastModifiedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.LastName</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.OperatingHours</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Ownership</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Parent</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.PersonContact</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Phone</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Rating</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Salutation</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.ShippingAddress</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.ShippingCity</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.ShippingCountry</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.ShippingGeocodeAccuracy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.ShippingLatitude</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.ShippingLongitude</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.ShippingState</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.ShippingStreet</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.ShippingPostalCode</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Sic</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.SicDesc</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.SourceSystemIdentifier</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.TickerSymbol</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Type</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedAccount.Website</field>
            <table>JobPositionAssignment</table>
        </columns>
        <masterLabel>Volunteer (As. Account)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Account</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.AssistantName</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.AssistantPhone</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Birthdate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.BuyerAttributes</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Id</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Owner</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.CreatedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.CreatedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.ContactSource</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Jigsaw</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Department</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Description</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.DoNotCall</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Email</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.EmailBouncedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.EmailBouncedReason</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.HasOptedOutOfEmail</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Fax</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.HasOptedOutOfFax</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.FirstName</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Name</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.GenderIdentity</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.HomePhone</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Individual</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.IsEmailBounced</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.IsPersonAccount</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.LastActivityDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.LastModifiedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.LastModifiedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.LastName</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.LastCURequestDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.LastCUUpdateDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.LeadSource</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.MailingAddress</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.MailingCity</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.MailingCountry</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.MailingGeocodeAccuracy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.MailingLatitude</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.MailingLongitude</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.MailingState</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.MailingStreet</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.MailingPostalCode</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.MobilePhone</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.OtherAddress</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.OtherCity</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.OtherCountry</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.OtherGeocodeAccuracy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.OtherLatitude</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.OtherLongitude</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.OtherPhone</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.OtherState</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.OtherStreet</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.OtherPostalCode</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Phone</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Pronouns</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.ReportsTo</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Salutation</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedContact.Title</field>
            <table>JobPositionAssignment</table>
        </columns>
        <masterLabel>Volunteer (As. Contact)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.CreatedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.CreatedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.Default_Duration__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.Description</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.EndDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.EndTime</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.External_ID__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.Id</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.LastModifiedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.LastModifiedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.MaximumAttendeesCount</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.Name</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.PositionAssignmentCount</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.RemainingCapacity</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.Start_and_End_DateTime__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.StartDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.StartTime</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.Status</field>
            <table>JobPositionAssignment</table>
        </columns>
        <masterLabel>Shift</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Code</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.CreatedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.CreatedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Description</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.EndDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.External_ID__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Id</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.JobPosition-Manager-Account</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.LastFilledDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.LastModifiedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.LastModifiedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Location</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Name</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.VolunteerInitiative</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.StartDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Status</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Title</field>
            <table>JobPositionAssignment</table>
        </columns>
        <masterLabel>Job Postion</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.Address</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.Street</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.Address_Formula__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.Id</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.AddressType</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.City</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.Country</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.CreatedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.CreatedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.Description</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.DrivingDirections</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.GeocodeAccuracy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.LastModifiedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.LastModifiedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.Latitude</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.LocationType</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.Longitude</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.Name</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.Parent</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.State</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.TimeZone</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition.Location.VisitorAddress.PostalCode</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Location.Description</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Location.DrivingDirections</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Location.Id</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Location.Name</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Location.ParentLocation</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedPositionShift.JobPosition.Location.TimeZone</field>
            <table>JobPositionAssignment</table>
        </columns>
        <masterLabel>Location and Address</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.AttendanceRate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.CreatedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.CreatedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.Description</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.EndDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.External_ID__c</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.FilledAssignmentCount</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.LastModifiedBy</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.LastModifiedDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.OpenAssignmentCount</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.ParentVolunteerInitiative</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.IsPublished</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.StartDate</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.Status</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.TotalActiveVolunteerCount</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.TotalAssignmentCount</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.TotalVolunteerHours</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.Id</field>
            <table>JobPositionAssignment</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedVolunteerInitiative.Name</field>
            <table>JobPositionAssignment</table>
        </columns>
        <masterLabel>Vol. Initiative</masterLabel>
    </sections>
</ReportType>
