<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VolunteerInitiative</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Volunteer Initiatives, Job Positions, and J. P. Shifts</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>JobPositionShift</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>JobPosition</relationship>
    </join>
    <label>Volunteer Initiatives, Job Positions, and J. P. Shifts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPublished</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalVolunteerHours</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalActiveVolunteerCount</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AttendanceRate</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpenAssignmentCount</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FilledAssignmentCount</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAssignmentCount</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentVolunteerInitiative</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Signup_URL__c</field>
            <table>VolunteerInitiative</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Duration__c</field>
            <table>VolunteerInitiative</table>
        </columns>
        <masterLabel>Volunteer Initiatives</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastFilledDate</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobPosition-Manager-Account</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Duration__c</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Signup_URL__c</field>
            <table>VolunteerInitiative.JobPosition</table>
        </columns>
        <masterLabel>Job Positions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTime</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaximumAttendeesCount</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PositionAssignmentCount</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RemainingCapacity</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Duration__c</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_and_End_DateTime__c</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Volunteer_Signup_URL__c</field>
            <table>VolunteerInitiative.JobPosition.JobPositionShift</table>
        </columns>
        <masterLabel>Job Position Shifts</masterLabel>
    </sections>
</ReportType>
